# VehicleCarApp-master

./: README.md  知心车载云.pptx
VehicleCarApp-master/mobile/: build.gradle
VehicleCarApp-master/mobile/src/androidTest/java/com/example/bofa/vehicle_car_auto/: ExampleInstrumentedTest.java
VehicleCarApp-master/mobile/src/main/: AndroidManifest.xml
VehicleCarApp-master/mobile/src/main/java/com/example/bofa/vehicle_car_auto/: AppIntro.java  CustomViewPager.java  LineChartActivity.java  MainActivity.java  MathRandom.java  SettingsActivity.java  Ss_LineChartActivity.java  UsersActivity.java  Volley.java
VehicleCarApp-master/mobile/src/main/java/com/example/bofa/vehicle_car_auto/ContactInfo/: IndexHR.java  IndexTem.java
VehicleCarApp-master/mobile/src/main/java/com/example/bofa/vehicle_car_auto/animation/: DensityUtil.java  LevelLoadingRenderer.java  LoadingDrawable.java  LoadingRenderer.java
VehicleCarApp-master/mobile/src/main/java/com/example/bofa/vehicle_car_auto/fragment/: EndSlide.java  FirstSlide.java  (+4 more)
VehicleCarApp-master/mobile/src/main/res/anim/: pop_hidden.xml  pop_show.xml
VehicleCarApp-master/mobile/src/main/res/drawable/: cardview_selector.xml
VehicleCarApp-master/mobile/src/main/res/layout/: dialog_suggest.xml  fragment_end.xml  fragment_first.xml  fragment_heartrate_line_chart.xml  fragment_line_chart.xml  fragment_second.xml  fragment_temperature_line_chart.xml  home.xml  line_chart.xml  logo.xml  ring.xml  settings.xml  ss_line_chart.xml  users.xml
VehicleCarApp-master/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VehicleCarApp-master/mobile/src/test/java/com/example/bofa/vehicle_car_auto/: ExampleUnitTest.java
(+9 files in other folders)
