<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/circle_wave">
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/submit"
        android:layout_marginLeft="170dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="完成"
        android:alpha="0.0"
        app:bootstrapBrand="secondary"
        app:bootstrapSize="lg"
        app:showOutline="false"
        app:roundedCorners="true"
        />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/cancel"
        android:layout_marginLeft="260dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="取消"
        android:alpha="0.0"
        app:bootstrapBrand="secondary"
        app:bootstrapSize="lg"
        app:showOutline="false"
        app:roundedCorners="true"
        />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/yingji"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="设置应急联系人"
        android:alpha="0.7"
        android:visibility="visible"
        app:bootstrapBrand="secondary"
        app:bootstrapSize="lg"
        app:showOutline="false"
        app:roundedCorners="true"
        />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edit_yingji"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:inputType="number"
        android:visibility="gone"
        android:alpha="0.7"
        app:bootstrapSize="lg"
        app:bootstrapBrand="info"
        app:roundedCorners="true"
        />


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/help"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="使用帮助"
        android:alpha="0.7"
        app:bootstrapBrand="secondary"
        app:bootstrapSize="lg"
        app:showOutline="false"
        app:roundedCorners="true"
        />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/enter"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="进入首页"
        android:alpha="0.7"
        app:bootstrapBrand="secondary"
        app:bootstrapSize="lg"
        app:showOutline="false"
        app:roundedCorners="true"
        />

</RelativeLayout>
