<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/circle_wave">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/select"
            android:gravity="center"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/select_textsize"
            android:paddingBottom="30dp"
            android:text="@string/select_user"
            android:alpha="0.7"
            app:bootstrapBrand="secondary"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/current_user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>
        <View
            android:id="@+id/divide"
            android:layout_width="2dp"
            android:layout_height="150dp"
            android:layout_marginLeft="180dp"
            android:background="@color/white"
            android:visibility="gone"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginLeft="180dp"
            android:id="@+id/other"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:clickable="true"
            android:focusable="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/other2"
            android:layout_marginLeft="360dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:clickable="true"
            android:focusable="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>
    </RelativeLayout>

</LinearLayout>
